# KKLGraffiti

./: build.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkl/graffiti/: AppConfig.java  BaseActivity.java  BaseAlertDialogFragment.java  BaseFragment.java  Constants.java  MainActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/kkl/graffiti/doodle/: DoodleActivity.java  NormalSelectActivity.java  ShowActivity.java  SingleMediaScanner.java  SolidPicActivity.java
app/src/main/java/com/kkl/graffiti/edit/: EditActivity.java  NormalSelectActivity.java  ShowActivity.java  SingleMediaScanner.java  SolidPicActivity.java
app/src/main/java/com/kkl/graffiti/home/: BottomListPopwindow.java  (+1 more)
app/src/main/res/anim/: anim_push_left_in.xml  anim_push_left_out.xml  push_left_in.xml
app/src/main/res/color/: main_txt_tab_selector.xml
app/src/main/res/drawable/: btn_global_split_left.xml  btn_global_split_right.xml  btn_public_close_bg.xml  btn_titlebar_back_black.xml  doodle_btn_effect_round.xml  doodle_shape_circle_normal.xml  doodle_shape_circle_pressed.xml  doodle_shape_rect_stroke_normal.xml  icon_main_left_menu.xml  main_icon_one_tab_selector.xml  main_icon_three_tab_selector.xml  main_icon_two_tab_selector.xml  ppt_goon_bg.xml  seekbar_line.xml  selector_bg_white_normal.xml  selector_filter_2.xml  shape_alert_red.xml  shape_dialog_bg_normal.xml  shape_dialog_btn_left_bg.xml  shape_dialog_btn_right_bg.xml  shape_seekbar_dot.xml  statusbar_bg.xml  window_bg.xml
app/src/main/res/layout/: activity_doodle.xml  activity_home_setting.xml  activity_main.xml  activity_ppt.xml  activity_show.xml  activity_solid.xml  activity_teach_draw.xml  activity_test.xml  activity_tutorals.xml  activity_webtest.xml  adapter_filter_item.xml  adapter_home_photo.xml  adapter_listpopwindow_list_item.xml  dialog_color_picker.xml  dialog_normal_alert.xml  dialog_select_size.xml  fragment_edit_crop.xml  fragment_edit_doodle.xml  fragment_edit_filter.xml  fragment_home_about.xml  fragment_home_photo.xml  fragment_home_piazza.xml  fragment_left_menu.xml  view_about_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+101 files in other folders)
