<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!-- external-path Environment.getExternalStorageDirectory() 外置存储卡-->
        <!-- files-path Context.getFilesDir() 内置私有-->
        <!-- cache-path Context.getCacheDir() 内置私有-->
        <!-- external-files-path Context.getExternalFilesDir() 外置私有-->
        <!-- external-cache-path Context.getExternalCacheDir 内置私有-->

        <external-path
            name="my_photo"
            path="Pictures/KKLSave"/>
        
        <external-cache-path
            name="temp"
            path=""/>

        <!-- 如果没有外置卡用了内置卡,三星上两个同name会崩溃-->
        <cache-path
            name="temp2"
            path=""
            />
    </paths>
</resources> 