<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/public_color_bg_normal"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_common_title_height"
        android:background="@color/public_color_bg_protrude"
        >

        <ImageView
            android:id="@+id/iv_main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_titlebar_back_black"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_main_title"
            style="@style/public_style_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="涂鸦板"/>

        <View
            style="@style/Line.Horizontal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_main_tab"
        android:layout_below="@+id/rl_main_title"
        />

    <RadioGroup
        android:id="@+id/rg_main_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_common_title_height"
        android:layout_alignParentBottom="true"
        android:background="@color/public_color_bg_protrude"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/one_tab_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_icon_one_tab_selector"
            android:gravity="center"
            android:text="作品"
            android:textColor="@color/main_txt_tab_selector"
            android:textSize="@dimen/public_text_size_small"/>

        <TextView
            android:id="@+id/tv_main_tab_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_icon_two_tab_selector"
            android:gravity="center"
            android:text="画布"
            android:textColor="@color/main_txt_tab_selector"
            android:textSize="@dimen/public_text_size_small"/>

        <RadioButton
            android:id="@+id/three_tab_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_icon_three_tab_selector"
            android:gravity="center"
            android:text="关于"
            android:textColor="@color/main_txt_tab_selector"
            android:textSize="@dimen/public_text_size_small"/>
    </RadioGroup>
</RelativeLayout>