<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_main_drawerlayout"
    >

    <LinearLayout
        android:id="@+id/ll_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_main_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_common_title_height"
            android:background="@color/public_color_title_bg"
            >

            <ImageView
                android:id="@+id/iv_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_main_left_menu"
                />

            <TextView
                android:id="@+id/tv_main_title"
                style="@style/public_style_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="涂鸦板"/>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_main_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabRippleColor="@color/transparent"
            android:background="@color/main_color_tab_bg"
            app:tabIndicatorColor="@color/main_tab_line_bg"
            app:tabSelectedTextColor="@color/public_color_text_primary"
            app:tabTextColor="@color/public_color_text_explain"
            >

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <fragment
        android:id="@+id/fm_main_left_menu"
        class="com.kkl.graffiti.home.fragment.LeftMenuFragment"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/public_color_bg_normal"/>

</android.support.v4.widget.DrawerLayout>