<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!-- item布局不能用match，不然网格单元高会撑满整个屏幕 -->

    <ImageView
        android:id="@+id/iv_holder_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/myphoto_show_padding"/>
</RelativeLayout>