<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_bg_normal"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/dialog_select_title"
        style="@style/public_style_text_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_common_title_height"
        android:gravity="center"
        android:text="@string/dialog_select_title_size"/>

    <com.kkl.graffiti.doodle.view.SimpleCurveView
        android:id="@+id/cv_select_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_select_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/public_list_margin"
        android:layout_marginRight="@dimen/public_list_margin"
        android:layout_marginTop="@dimen/public_list_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_select_size"
            style="@style/public_style_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/dialog_select_size"/>

        <SeekBar
            android:layout_margin="@dimen/public_drawable_margin"
            android:id="@+id/sk_select_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/select_dialog_seekbar_height"
            android:minHeight="@dimen/select_dialog_seekbar_height"
            android:progressDrawable="@drawable/seekbar_line"
            android:thumb="@drawable/shape_seekbar_dot"
            android:thumbOffset="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/public_list_margin"
        android:layout_marginRight="@dimen/public_list_margin"
        android:layout_marginTop="@dimen/public_list_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_select_alpha"
            style="@style/public_style_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/dialog_select_alpha"/>

        <SeekBar
            android:layout_margin="@dimen/public_drawable_margin"
            android:id="@+id/sk_select_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/select_dialog_seekbar_height"
            android:minHeight="@dimen/select_dialog_seekbar_height"
            android:progressDrawable="@drawable/seekbar_line"
            android:thumb="@drawable/shape_seekbar_dot"
            android:thumbOffset="0dp"
            />
    </LinearLayout>

    <View
        android:id="@+id/view_bottom_line"
        style="@style/Line.Horizontal"
        android:layout_marginTop="@dimen/public_list_margin"/>

    <LinearLayout
        android:id="@+id/ll_bottom_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/public_common_title_height"
        android:gravity="center">

        <TextView
            android:id="@+id/select_left_button_text"
            style="@style/public_style_text_explain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_global_split_left"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/public_common_cancel"
            />

        <View
            android:id="@+id/dialog_btn_devider"
            style="@style/Line.Vertical"/>

        <TextView
            android:id="@+id/select_right_button_text"
            style="@style/public_style_text_explain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_global_split_right"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/public_common_sure"/>
    </LinearLayout>

</LinearLayout>