<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.kkl.graffiti.home.view.AboutView
        android:background="@color/public_color_bg_protrude"
        android:id="@+id/av_about_clean"
        style="@style/List.Primary"
        android:layout_marginTop="@dimen/public_common_title_margin"
        app:about_arrow="true"
        app:about_bottom_line="true"
        app:about_left_text="@string/about_item_clean"
        />

    <com.kkl.graffiti.home.view.AboutView
        android:background="@color/public_color_bg_protrude"
        android:id="@+id/av_about_version"
        style="@style/List.Primary"
        app:about_arrow="false"
        app:about_left_text="@string/about_item_version"
        />

</LinearLayout>